SimpleTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleTimer.MainPage"
             BackgroundImageSource="mybackground.png"
             BackgroundColor="#0080FF"
             x:Name="mypage">
   <!--<ContentPage.Resources>
      <ResourceDictionary>
         <Style x:Key="BlackLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
         </Style>

         
      </ResourceDictionary>
   </ContentPage.Resources>-->

   <ContentPage.ToolbarItems>
      <ToolbarItem Text="Weckerlautstärke"
                   Order="Secondary"
                   Priority="1"
                   Clicked="ToolbarItem_Volume_Clicked" />
      <ToolbarItem Text="Info"
                   Order="Secondary"
                   Priority="2"
                   Clicked="ToolbarItem_Info_Clicked" />
   </ContentPage.ToolbarItems>

   <StackLayout>

      <BoxView BackgroundColor="DarkBlue" 
               HeightRequest="1"
               Margin="0,10,0,0"/>
      <CollectionView x:Name="TimerList"
                      SelectionMode="None"
                      Margin="10,0,10,0"
                      VerticalScrollBarVisibility="Always"
                      ItemsSource="{Binding AllTimers}">
         <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="5"/>
         </CollectionView.ItemsLayout>

         <CollectionView.ItemTemplate>
            <DataTemplate>
               <Frame CornerRadius="20"
                      BorderColor="DarkGray"
                      HasShadow="True"
                      Margin="0"
                      Padding="10">
                  <Frame.Background>
                     <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#A0E0FF" Offset="0.0" />
                        <GradientStop Color="#30A0FF" Offset="0.5" />
                        <GradientStop Color="#A0E0FF" Offset="1.0" />
                     </LinearGradientBrush>
                  </Frame.Background>
                  <StackLayout>
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="4*" />
                           <ColumnDefinition Width="10*" />
                           <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" 
                               CornerRadius="5"
                               BackgroundColor="White"
                               BorderColor="Black"
                               HasShadow="True"
                               Padding="5"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                           <Label Text="{Binding Duration, StringFormat='{0:hh\\:mm\\:ss}'}"
                                  TextColor="Black"
                                  FontSize="Medium"
                                  LineBreakMode="NoWrap"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="Center">
                           </Label>
                           <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding Source={x:Reference mypage}, Path=StartTimerCommand}" CommandParameter="{Binding .}"/>
                           </Frame.GestureRecognizers>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5"
                               HasShadow="True"
                               Padding="5"
                               HorizontalOptions="FillAndExpand">
                           <Frame.Background>
                              <LinearGradientBrush EndPoint="0,1">
                                 <GradientStop Color="LightGray" Offset="0.0" />
                                 <GradientStop Color="DarkGray" Offset="0.5" />
                                 <GradientStop Color="LightGray" Offset="1.0" />
                              </LinearGradientBrush>
                           </Frame.Background>
                           <Label Text="{Binding Name}" 
                                  TextColor="Black"
                                  FontSize="Medium"
                                  HorizontalOptions="Start"
                                  VerticalOptions="Center">
                           </Label>
                           <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding Source={x:Reference mypage}, Path=ConfigTimerCommand}" CommandParameter="{Binding .}"/>
                              <SwipeGestureRecognizer Direction="Right" Command="{Binding Source={x:Reference mypage}, Path=DeleteTimerCommand}" CommandParameter="{Binding .}"/>
                           </Frame.GestureRecognizers>
                        </Frame>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                           <Frame CornerRadius="5"
                                  BackgroundColor="LightBlue"
                                  Margin="0"
                                  Padding="2">
                              <Image Source="arrow_up.png" />
                              <Frame.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding Source={x:Reference mypage}, Path=MoveUpTimerCommand}" CommandParameter="{Binding .}"/>
                              </Frame.GestureRecognizers>
                           </Frame>
                           <Frame CornerRadius="5"
                                  BackgroundColor="LightBlue"
                                  VerticalOptions="EndAndExpand"
                                  Margin="0"
                                  Padding="2">
                              <Image Source="arrow_down.png" />
                              <Frame.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding Source={x:Reference mypage}, Path=MoveDownTimerCommand}" CommandParameter="{Binding .}"/>
                              </Frame.GestureRecognizers>
                           </Frame>
                        </StackLayout>
                     </Grid>
                  </StackLayout>

               </Frame>
            </DataTemplate>
         </CollectionView.ItemTemplate>
      </CollectionView>
      <BoxView BackgroundColor="DarkBlue" 
               HeightRequest="1"
               Margin="0"/>

      <Button Text="neuen Wecker anlegen" 
              Command="{Binding AddTimerCommand}" 
              BackgroundColor="#A0E0FF"
              HorizontalOptions="Center"
              Margin="10"/>

   </StackLayout>

</ContentPage>
